@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap')

html,body
	margin 0
	height 100%
	background #000
	font-family system-ui
	position relative


#app
	position relative
	width 100vw
	height 100vh
	display grid
	align-items center
	padding-left 32px
	padding-right 32px

.layout
	display flex
	align-items center
	justify-content space-between
	gap 48px
	width 100%

#wrap
	height 300px
	display grid
	place-items center

svg
	height 300px
	width auto
	max-width 100%
	filter drop-shadow(0 0 8px rgba(0,0,0,.7))


.controller_stage
	position relative
	display inline-block

.controller_stage
	position relative
	display inline-block
	line-height 0

.camera_overlay
	position absolute
	inset 0
	pointer-events none

// let the camera itself receive clicks
.camera_overlay > .camera
	pointer-events auto

#triangle_camera
	position absolute
	left 79.24%     // tweak
	top 24.35%     // tweak
	transform translate(-50%, -50%) translate(18px, 80px) scale(0.85)  // tweak scale
	transform origin center



	// IMPORTANT: force the box to have real size
	> .camera
		display block
		width 55px
		height 35px
		background #fff
		border-radius 5px
		cursor pointer
		position relative

	.cam-circle
		position absolute
		top 4px
		left 14px
		width 25px
		height 25px
		background #fff
		border-radius 50px
		border 2px solid #a9a9a9

	.cam-circle-2
		position absolute
		top 10px
		left 21px
		width 15px
		height 15px
		background #000
		border-radius 50px

	.cam-circle-3
		position absolute
		top 9px
		left 19.5px
		width 18px
		height 18px
		background radial-gradient(#fff,#000,#9b9b9b)
		border-radius 50px

	.cam-flash
		position absolute
		top 0
		left 40px
		width 15px
		height 10px
		background #000
		border-radius 2px

	.cam-button
		position absolute
		top -3px
		left 4px
		width 12px
		height 5px
		background #000
		border-radius 2px
		border 1px solid gray

	.light
		position absolute
		top 15%
		left 85%
		transform translate(-50%, -50%)
		width 0
		height 0
		opacity 0
		background radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%)
		border-radius 100%
		z-index 2

	.camera.is_flashing .light
		opacity 1
		animation flash 0.3s ease-out

	@keyframes flash
		0%
			width 0
			height 0
			opacity 0
		20%
			width 100px
			height 100px
			opacity 1
		40%
			width 0
			height 0
			opacity 0
		100%
			width 0
			height 0
			opacity 0

#hud
	position absolute
	user-select none
	right 24px
	bottom 24px
	display grid
	gap 14px
	padding 18px 22px
	min-width 200px
	background linear-gradient(180deg,rgba(20,20,24,.92),rgba(8,8,10,.92))
	border-radius 12px
	box-shadow 0 12px 40px rgba(0,0,0,.6), inset 0 0 0 1px rgba(255,255,255,.05)
	backdrop-filter blur(14px)
	color #e6e6e6
	text-align center
	font-family 'Press Start 2P', system-ui

	#hint
		display grid
		gap 10px

		.code
			font-size 12px
			letter-spacing .14em
			text-transform uppercase
			color #9aa0a6
			line-height 1.4

		button
			position relative
			display grid
			place-items center
			padding 10px 18px
			border-radius 12px
			border none
			background linear-gradient(180deg,#2a2a30,#141418)
			color #fff
			font-weight 600
			letter-spacing .06em
			cursor pointer
			transition transform .15s ease, box-shadow .15s ease, background .15s ease
			box-shadow 0 4px 14px rgba(0,0,0,.6), inset 0 1px 0 rgba(255,255,255,.08)
			font-family 'Press Start 2P', system-ui

		button:hover
			transform translateY(-1px)
			box-shadow 0 8px 22px rgba(0,0,0,.7), inset 0 1px 0 rgba(255,255,255,.1)
			background linear-gradient(180deg,#34343c,#1a1a1f)

		button:active
			transform translateY(1px)
			box-shadow 0 2px 8px rgba(0,0,0,.6), inset 0 1px 0 rgba(255,255,255,.04)

		button:before
			content ''
			position absolute
			inset 0
			border-radius 12px
			background linear-gradient(135deg,rgba(255,255,255,.12),rgba(255,255,255,0))
			pointer-events none

#tv
	display grid
	place-items center

#tv_container
	max-width 780px
	width 780px

#tv_monitor
	background #000
	position relative
	border-top 3px solid #888
	padding 2% 2% 4% 2%
	border-radius 10px
	border-bottom-left-radius 50% 2%
	border-bottom-right-radius 50% 2%

#tv_monitor:after
	content ""
	display block
	position absolute
	bottom 3%
	left 36%
	height 0.5%
	width 28%
	background #ddd
	border-radius 50%
	box-shadow 0 0 3px 0 white

#tv_screen
	position relative
	background-color #777
	background-size cover
	background-position top center
	height 0
	padding-bottom 56.25%
	overflow hidden
	border-radius 6px

@media all and (min-width: 960px)
	#tv_monitor
		animation tvflicker 0.5s infinite alternate

@keyframes tvflicker
	0%
		box-shadow 0 0 100px 0 rgba(225,235,255,.4)
	100%
		box-shadow 0 0 60px 0 rgba(200,220,255,.6)

.interactive
	cursor pointer

.pressed
	filter brightness(65%)

.cheat
	background linear-gradient(135deg,
		#ff004c 0%,
		#ff7a00 20%,
		#ffe600 40%,
		#00ffd5 60%,
		#4c6bff 80%,
		#b000ff 100%
	)
	background-size 600% 600%
	animation cheatshift 6s ease-in-out infinite

.cheat:after
	content 'You found the Code!'
	position fixed
	inset 0
	display grid
	place-items start
	align-items center
	margin-left 32px
	font-size 32px
	font-family 'Press Start 2P', system-ui
	color #fff
	text-shadow 0 0 24px rgba(0,0,0,.6)
	pointer-events none

@keyframes cheatshift
	0%
		background-position 0% 50%
	50%
		background-position 100% 50%
	100%
		background-position 0% 50%
